<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">


    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="fill_parent"
        android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preview"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:id="@+id/relativeLayout3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ksm_pagsharing"
                android:id="@+id/t5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t6"
                android:textSize="18dip"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/relativeLayout1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ksm_pagshared"
                android:id="@+id/t1"
                android:layout_gravity="center"
                android:textSize="14dip" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t2"
                android:textSize="18dip"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:id="@+id/relativeLayout2"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ksm_pagunshared"
                android:id="@+id/t3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t4"
                android:textSize="18dip"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:id="@+id/relativeLayout4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ksm_pagvolatile"
                android:id="@+id/t7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t8"
                android:textSize="18dip"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:id="@+id/relativeLayout5"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ksm_fullscans"
                android:id="@+id/t9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t10"
                android:textSize="18dip"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:id="@+id/linearLayout4">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/mt_reset"
                android:id="@+id/rst"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:id="@+id/right"
        android:paddingTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/linearLayout1"
            android:paddingLeft="10dp"
            android:paddingRight="4dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ksm_pagtoscan"
                android:id="@+id/tval1"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/val1"
                    android:layout_alignParentStart="true"
                    android:layout_weight="0.7" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit1"
                    android:layout_alignParentEnd="true"
                    android:inputType="number"
                    android:gravity="right"
                    android:singleLine="true"
                    android:layout_weight="0.3" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/linearLayout2"
            android:paddingLeft="10dp"
            android:paddingRight="4dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ksm_sleep"
                android:id="@+id/tval2"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/val2"
                    android:layout_alignParentStart="true"
                    android:layout_weight="0.7" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit2"
                    android:layout_alignParentEnd="true"
                    android:inputType="number"
                    android:gravity="right"
                    android:singleLine="true"
                    android:layout_weight="0.3" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:id="@+id/linearLayout3">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apply_values"
                android:id="@+id/apply"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>