<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dip"
        android:id="@+id/preview"
        android:paddingBottom="20dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:id="@+id/relativeLayout3"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ksm_pagsharing"
                android:id="@+id/t5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t6"
                android:textSize="18dip"
                android:textStyle="bold"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/relativeLayout1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ksm_pagshared"
                android:id="@+id/t1"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t2"
                android:textSize="18dip"
                android:textStyle="bold"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:id="@+id/relativeLayout2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ksm_pagunshared"
                android:id="@+id/t3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t4"
                android:textSize="18dip"
                android:textStyle="bold"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:id="@+id/relativeLayout4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ksm_pagvolatile"
                android:id="@+id/t7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t8"
                android:textSize="18dip"
                android:textStyle="bold"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:id="@+id/relativeLayout5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ksm_fullscans"
                android:id="@+id/t9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t10"
                android:textSize="18dip"
                android:textStyle="bold"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:id="@+id/relativeLayout7"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ksm_pages_scanned"
                android:id="@+id/t13" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t14"
                android:textSize="18dip"
                android:textStyle="bold"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:id="@+id/relativeLayout6"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ksm_sleep_times"
                android:id="@+id/t11" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t12"
                android:textSize="18dip"
                android:textStyle="bold"
                android:gravity="right"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mt_reset"
            android:id="@+id/rst"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ksm_adv_title"
            android:id="@+id/ksm_settings"
            android:layout_weight="0.5" />
    </LinearLayout>
</RelativeLayout>

