<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="4dp"
    android:paddingRight="20dp"
    android:paddingBottom="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prop"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pval"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/prop"
        android:gravity="right"
        android:layout_marginLeft="20dp" />
</RelativeLayout>