<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pt_home_enabled"
                android:id="@+id/switchhome"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="18sp"
                android:background="@color/pc_cat_gray"
                android:textColor="@color/pc_white" />

            <RelativeLayout
                android:id="@+id/lhome1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="left">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ps_home_enabled"
                    android:id="@+id/ihome"
                    android:textColor="@color/pc_blue"
                    android:textSize="17sp"
                    android:layout_toLeftOf="@+id/hview"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="20dp"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hview"
                    android:layout_alignParentRight="true"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:textColor="@color/pc_blue" />
            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lhome2"
                android:padding="10dp"
                android:background="@drawable/clickable"
                android:gravity="left">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_allowed_irq_title"
                    android:id="@+id/hval1"
                    android:textSize="17sp"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/hview1"
                    android:layout_marginRight="20dp"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hview1"
                    android:layout_alignParentRight="true"
                    android:textSize="18sp"
                    android:gravity="right" />

            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lhome3"
                android:padding="10dp"
                android:background="@drawable/clickable"
                android:gravity="left">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_report_wait_title"
                    android:id="@+id/hval2"
                    android:textSize="17sp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/hview2"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hview2"
                    android:layout_alignParentRight="true"
                    android:textSize="18sp"
                    android:gravity="right" />

            </RelativeLayout>

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pt_menuback_enabled"
                android:id="@+id/switchmenu"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:background="@color/pc_cat_gray"
                android:textColor="@color/pc_white" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lmenu1"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:gravity="left">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ps_menuback_enabled"
                    android:id="@+id/imenu"
                    android:textColor="@color/pc_blue"
                    android:textSize="17sp"
                    android:layout_toLeftOf="@+id/mview"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="20dp"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mview"
                    android:layout_alignParentRight="true"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:textColor="@color/pc_blue" />
            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lmenu2"
                android:padding="10dp"
                android:background="@drawable/clickable"
                android:gravity="left">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menuback_interrupt_checks_title"
                    android:id="@+id/mval1"
                    android:textSize="17sp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/mview1"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mview1"
                    android:layout_alignParentRight="true"
                    android:textSize="18sp"
                    android:gravity="right" />

            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lmenu3"
                android:padding="10dp"
                android:background="@drawable/clickable"
                android:gravity="left">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menuback_first_err_wait_title"
                    android:id="@+id/mval2"
                    android:textSize="17sp"
                    android:layout_toLeftOf="@+id/mview2"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="20dp"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mview2"
                    android:layout_alignParentRight="true"
                    android:textSize="18sp"
                    android:gravity="right" />

            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lmenu4"
                android:padding="10dp"
                android:background="@drawable/clickable"
                android:gravity="left">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menuback_last_err_wait_title"
                    android:id="@+id/mval3"
                    android:textSize="17sp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/mview3"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mview3"
                    android:layout_alignParentRight="true"
                    android:textSize="18sp"
                    android:gravity="right" />

            </RelativeLayout>


        </LinearLayout>
</ScrollView>