#
####### made by h0rn3t #######
#
sysrw() {
busybox mount -o remount,rw /system
}
sysro() {
busybox mount -o remount,ro /system
}

set_prop() {
	prop_key=$1
	prop_value=$2
	prop_file=${3:-/system/build.prop}
	seperator="="
	exit_status=1
	setprop $prop_key $prop_value
	if busybox [ -e $prop_file ]
	then
		prop_line=` busybox grep -m 1 $prop_key $prop_file `
		if busybox [ -n "${prop_line}" ]
		then
			if busybox [ -n "$( echo $prop_line | busybox grep ' = ' )" ]
			then
				seperator=" = "
			fi
			sysrw
			busybox sed -i "s|${prop_key}${seperator}.*|${prop_key}${seperator}${prop_value}|g" $prop_file
			exit_status=$?
			sysro
		else
		    sysrw
		    busybox echo "$prop_key $seperator $prop_value" >> $prop_file;
		    exit_status=$?
		    sysro
		fi
	fi
	return $exit_status
}

count_files(){
if [ "X$2" == "X" ]; then
    ext="*";
else
    ext="$2";
fi;
r="";
for d in $1; do
    if [ -d $d ]; then
        i=$( busybox find $d -type f -name "$ext" | busybox wc -l );
    else
        i=0;
    fi;
    if [ "X$r" == "X" ]; then
        r="$i";
    else
        r="$r:$i";
    fi;
done;
echo "$r";
}
arg=$1;
if [ "$arg" == "-count" ]; then
    count_files "$DIRS";
elif [ "$arg" == "-govprop" ]; then
    r="";
    gov=$2;
    if [ "X$gov" == "X" ]; then
        echo "";
        exit;
    fi;
    for f in $(busybox find /sys/devices/system/cpu/cpufreq/$gov/* -type f -prune -perm -644); do
        v=$(busybox cat $f);
        if [ "X$r" == "X" ]; then
            r="$f:$v";
        else
            r="$r;$f:$v";
        fi;
    done;
    echo "$r";
elif [ "$arg" == "-setprop" ]; then
    set_prop $2 $3;

fi;